upstream test {
  server test-1:5001;
  server test-2:5002;
}

server {
  listen 80;

  server_name localhost.com;

  # favicon
  location /favicon.ico {
    root /var/www/html/;
    sendfile on;
  }
  
  location / {
    proxy_pass http://test;
	  proxy_set_header Host $http_host;

    client_body_buffer_size 16M;
    client_max_body_size 16M;

    proxy_read_timeout 300;
  }
  
}
